# Walzo-Wallpaper-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redple/walzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: SuggestedAdapter.java  WallpaperAdapter.java
app/src/main/java/com/interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/models/: SuggestedModel.java  WallpaperModel.java
app/src/main/java/com/redple/walzo/: MainActivity.java
app/src/main/java/com/redple/walzo/activities/: FullScreenWallpaper.java  SplashActivity.java
app/src/main/res/drawable/: button_back.xml  download_button_bg.xml  download_button_ripple.xml  ripple_back.xml  set_button_ripple.xml
app/src/main/res/drawable-anydpi/: camera_icon.xml  logout1_icon.xml
app/src/main/res/drawable-v21/: ripple_back.xml
app/src/main/res/layout/: activity_full_screen_wallpaper.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_verification.xml  nav_header.xml  suggested_item.xml  wallpaper_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/redple/walzo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
