plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.redple.walzo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            android.defaultConfig.ndk.debugSymbolLevel = 'FULL'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '23.0.7421159 rc5'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hbb20:ccp:2.5.4'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //    Gif View

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    // volley

    implementation 'com.android.volley:volley:1.2.1'

    //glide

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //downloader
    implementation 'com.artjimlop:altex-image-downloader:0.0.4'

    //loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //app update
    implementation 'com.google.android.play:core:1.10.2'
    
    //google ad bsdk
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

 }
apply plugin: 'com.google.gms.google-services'